<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 8px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        button {
          width: 100%;
          background-color: #4caf50;
          color: #fff;
          padding: 10px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
    
        button:hover {
          background-color: #45a049;
        }
    
        button:active {
          background-color: #3e8e41;
        }
      </style>
  </head>
  <body>
    <form method="post" action="/login">
      <input name="username" type="text" placeholder="Username" required/>
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit">LogIn</button>
      <br />
    </form>
  </body>
</html>
