JWT_SECRET='mNJyUKpvAvd3L9psS8wXMzcm4nNbA4ka1vneueuNSsFirdqft3goL7+xNkoxwFLSu9AbdG3a+PeMzE64WPPeV6uR+TZqZADZWKd6ZSlnrzzljEVJ6r3lLw0oiB24WvzSqBuO6eMCXHUVJFVOVTcPi3E+2x+hCcAy2IwMoZuOs/3ufubZVUuJikz/IGbzoVWGALiOMr8k//lHn+BXhQSGqD6F2bQDi1AWiq+EHpkM+6vfytE03fsJQMN+/eYz+XEi+xO5VwaWOGxdjUeYYVSUkG4yq92CMIDF1/GwiHy4aed/3aRadeYOc8ndFy6vhN7MnnK5Ky9KaCEKyubJEJ2nfA=='
PORT=3000
ADMIN_KEY='123'
